<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3简陋版轮播图</title>
</head>
<style>
    .loop-wrap {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
    }

    .loop-image-container {
        position: absolute;
        width: 500%;
        /*横向排列五张图片,宽度是父元素的五倍*/
        height: 100%;
        left: 0;
        top: 0;
        /*初始位置*/
        transform: translate(0, 0); 
        animation: loop 10s linear infinite 
    }

    .loop-image {
        width: 500px;
        height: 300px;
        margin: -3px;
    }

    @keyframes loop {
        /*
        总停留时间为10s,轮播五张,单张2s,切换动画耗时0.5s,停留1.5s
        一次位置.loop-image-container的五分之一,即 20%
        */
        0% {
            transform: translate(0, 0)
        }
        15% {
            transform: translate(0, 0)
        }
        20% {
            transform: translate(-20%, 0)
        }
        35% {
            transform: translate(-20%, 0)
        }
        40% {
            transform: translate(-40%, 0)
        }
        55% {
            transform: translate(-40%, 0)
        }
        60% {
            transform: translate(-60%, 0)
        }
        75% {
            transform: translate(-60%, 0)
        }
        80% {
            transform: translate(-80%, 0)
        }
        95% {
            transform: translate(-80%, 0)
        }
        100% {
            transform: translate(0, 0);
        }
        /* 复位到第一张图片 */
    }
</style>

<body>
    <!-- 
        主要原理就是
        .loop-wrap展示容器,同图片一样大小
        .loop-image-cotainer图片容器.将要展示的图片放入融合成一列排放
        .loop-image图片
     -->
    <div class="loop-wrap">
        <div class="loop-image-container">
            <img src="./img/1.jpg" class="loop-image">
            <img src="./img/2.jpg" class="loop-image">
            <img src="./img/3.jpg" class="loop-image">
            <img src="./img/4.jpg" class="loop-image">
            <img src="./img/5.jpg" class="loop-image">
            <!-- <img src="./img/6.jpg" class="loop-image"> -->
        </div>
    </div>
</body>

</html>